[General]
loglevel = trace
logoutput = {{leafLogFile}}
dns-server = 1.1.1.1
tun-fd = {{tunFd}}

[Proxy]
# TorDns = redirect, 127.0.0.1, {{dnsPort}}
# Tor = socks, 127.0.0.1, {{torProxyPort}}
# Reject = reject
Direct = direct

[Rule]
# EXTERNAL, site:tulabyte, Reject
# PORT-RANGE, 53-53, TorDns
# NETWORK, tcp, Tor
NETWORK, tcp, Direct
FINAL, Direct
