[General]
loglevel = trace
logoutput = {{leafLogFile}}
dns-server = 1.1.1.1
tun-fd = {{tunFd}}
socks-interface = 127.0.0.1
socks-port = {{leafProxyPort}}

[Proxy]
Direct = direct
TorDns = redirect, 127.0.0.1, {{dnsPort}}
Tor = socks, 127.0.0.1, {{torProxyPort}}
Reject = reject
Drop = drop

[Rule]
EXTERNAL, example.com, Reject
INBOUND-TAG, socks, Direct
PORT-RANGE, 53-53, TorDns
NETWORK, tcp, Tor
FINAL, Reject


