[General]
loglevel = debug
logoutput = {{leafLogFile}}
dns-server = 1.1.1.1
tun-fd = {{tunFd}}

[Proxy]
TorDns = redirect, 127.0.0.1, {{dnsPort}}
Tor = socks, 127.0.0.1, {{torProxyPort}}
TulaBlock = reject
Direct = direct
Reject = reject

[Rule]
EXTERNAL, site:tulabyte, TulaBlock
PORT-RANGE, 53-53, TorDns
NETWORK, tcp, Tor
FINAL, Direct
